org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19
enabled_platforms=fabric,forge

mod_id=moonlight
mod_version=2.0.0
maven_group=net.mehvahdjukaar

architectury_version=5.7.28
parchment_version = 1.18.1:2022.03.06
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.64

modmenu_version = 4.0.0
cloth_version = 7.0.72






