org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

mod_id=moonlight
mod_version=2.6.0
maven_group=net.mehvahdjukaar

architectury_version=4.4.70
parchment_version = 1.18.1:2022.03.06
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.7
fabric_api_version=0.55.1+1.19

forge_version=1.19-41.0.51

modmenu_version = 3.2.3
cloth_version = 6.2.62
